# Visit-a-city

LondonActivity1/: settings.gradle
LondonActivity1/app/: build.gradle
LondonActivity1/app/src/main/: AndroidManifest.xml
LondonActivity1/app/src/main/java/com/example/londonactivity1/: MainActivity.java
LondonActivity1/app/src/main/res/values/: strings.xml  themes.xml
LondonActivity1/app/src/main/res/values-night/: themes.xml
LondonActivity1/gradle/wrapper/: gradle-wrapper.properties
VisitACity/: settings.gradle
VisitACity/app/: build.gradle
VisitACity/app/src/androidTest/java/com/example/visitacity/: ExampleInstrumentedTest.java
VisitACity/app/src/main/: AndroidManifest.xml
VisitACity/app/src/main/java/com/example/visitacity/: LondonActivity.java  MainActivity.java  MusicActivity.java  SplashScreanActivity1.java  VedioPlayActivity.java  WishlistActivity.java
VisitACity/app/src/main/res/drawable/: background.xml  booking.xml  colud_download.xml  explore_sim.xml  five_star.xml  heart_dark.xml  heart_sim.xml  hotel.xml  img_heart1.xml  my_plan_bg.xml  nearby.xml  plan_in_day.xml  proile.xml  right_aero.xml  search.xml  shar.xml  show_all.xml  sights.xml  surch.xml  things_to_do.xml  tours_sightseeing.xml
VisitACity/app/src/main/res/layout/: activity_london.xml  activity_main.xml  activity_music.xml  activity_splash_screan1.xml  activity_vedio_play.xml  activity_wishlist.xml
VisitACity/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
VisitACity/app/src/main/res/values-night/: themes.xml
VisitACity/app/src/test/java/com/example/visitacity/: ExampleUnitTest.java
VisitACity/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
