plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.visitacity'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.visitacity"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    // FOR TEXT SIZE
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //OTHER SIZE
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

//    for round corner img
    implementation 'com.google.android.material:material:1.8.0'

 // lottie animation
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    def lottie = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}