<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LondonActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/lon1_img"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/my_plan_bg"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="𓃑 Cities"
                android:textColor="#000000"
                android:textSize="@dimen/_15ssp" />

            <ImageView
                android:layout_width="@dimen/_30ssp"
                android:layout_height="38dp"
                android:layout_marginStart="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/my_plan_bg"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/colud_download" />

            <ImageView
                android:layout_width="@dimen/_30ssp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/my_plan_bg"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/shar" />

            <ImageView
                android:layout_width="@dimen/_30ssp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/my_plan_bg"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/surch" />

        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/allerta"
            android:text="London"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp">


                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:src="@drawable/things_to_do" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="Things To Do"
                                android:textColor="#4A4848"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_120sdp"
                                android:src="@drawable/right_aero" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/background"
                            android:padding="@dimen/_10sdp">


                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@drawable/hotel" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="Hotels"
                                android:textColor="#4A4848"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_165sdp"
                                android:src="@drawable/right_aero" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp">


                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@drawable/plan_in_day" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="Plans in 7 Days"
                                android:textColor="#4A4848"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_104sdp"
                                android:src="@drawable/right_aero" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/background"
                            android:padding="@dimen/_10sdp">


                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@drawable/sights" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="Sight"
                                android:textColor="#4A4848"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_172sdp"
                                android:src="@drawable/right_aero" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/background"
                            android:padding="@dimen/_10sdp">


                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@drawable/tours_sightseeing" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="Tours Sightseeing"
                                android:textColor="#4A4848"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_85sdp"
                                android:src="@drawable/right_aero" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/background"
                            android:padding="@dimen/_10sdp">


                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@drawable/nearby" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="Nearby"
                                android:textColor="#4A4848"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_155sdp"
                                android:src="@drawable/right_aero" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/allerta"
                        android:text="Top plans"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_25ssp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--                    <LinearLayout-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content">-->
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/btnl1"
                                        android:layout_width="@dimen/_220sdp"
                                        android:layout_height="@dimen/_140sdp"
                                        android:layout_marginHorizontal="@dimen/_5sdp"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/l1_img"
                                        app:shapeAppearanceOverlay="@style/roundedImageStyle" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:fontFamily="@font/abeezee"
                                        android:text="@string/london_top_attractions_in_3_days"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/btnl2"
                                        android:layout_width="@dimen/_220sdp"
                                        android:layout_height="@dimen/_140sdp"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:scaleType="fitXY"
                                        android:layout_marginHorizontal="@dimen/_5sdp"
                                        android:src="@drawable/l2_img"
                                        app:shapeAppearanceOverlay="@style/roundedImageStyle" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_15sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:fontFamily="@font/abeezee"
                                        android:text="London in 4 Day - Top Landmarks\nand Attractions"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/btnl3"
                                        android:layout_width="@dimen/_220sdp"
                                        android:layout_height="@dimen/_140sdp"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:scaleType="fitXY"
                                        android:layout_marginHorizontal="@dimen/_5sdp"
                                        android:src="@drawable/bg1"
                                        app:shapeAppearanceOverlay="@style/roundedImageStyle" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_15sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:fontFamily="@font/abeezee"
                                        android:text="5 Days Visit to London With Kids"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:background="@drawable/show_all"
                        android:fontFamily="@font/allerta"
                        android:gravity="center"
                        android:text="See All Plans"
                        android:textColor="#4B58A7"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/allerta"
                        android:text="Things To Do"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_25ssp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/lttdo_img"
                                app:shapeAppearanceOverlay="@style/roundedImageStyle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="Stonehenge,\nWindsor Castle,and\nBath from London"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <!--                            <ImageView-->
                            <!--                                android:layout_width="@dimen/_70sdp"-->
                            <!--                                android:layout_height="@dimen/_50sdp"-->
                            <!--                                android:src="@drawable/five_star"-->
                            <!--                                android:layout_marginStart="@dimen/_10sdp"/>-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="From $107 "
                                android:textColor="#4B58A7"
                                android:textStyle="bold" />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/lttdo2_img"
                                app:shapeAppearanceOverlay="@style/roundedImageStyle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="Stonehenge, Windsor\nCastle,and Bath With\npub Lunch in Lacock"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <!--                            <ImageView-->
                            <!--                                android:layout_width="@dimen/_70sdp"-->
                            <!--                                android:layout_height="@dimen/_50sdp"-->
                            <!--                                android:src="@drawable/five_star"/>-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="From $112 "
                                android:textColor="#4B58A7"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/lttdo3_img"
                                app:shapeAppearanceOverlay="@style/roundedImageStyle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="London in one Day Tour\nwith changing of the\nGuard with London eye option"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="From $132 "
                                android:textColor="#4B58A7"
                                android:textStyle="bold" />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/lttdo4_im"
                                app:shapeAppearanceOverlay="@style/roundedImageStyle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="Windsor Castle,stonehenge\nand Bath tour from\nLondon With Admission"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="From $102 "
                                android:textColor="#4B58A7"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:background="@drawable/show_all"
                        android:fontFamily="@font/allerta"
                        android:gravity="center"
                        android:text="See All Things To Do"
                        android:textColor="#4B58A7"
                        android:textSize="@dimen/_15ssp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/lttdo5_img"
                                app:shapeAppearanceOverlay="@style/roundedImageStyle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="Trafalgar Square is\na traffic intersection\nin central london"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="From $142 "
                                android:textColor="#4B58A7"
                                android:textStyle="bold" />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/lttdo_img6"
                                app:shapeAppearanceOverlay="@style/roundedImageStyle" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="10th Century Gothic\nstyle Cathedral used for\nroyal event"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/abeezee"
                                android:text="From $142 "
                                android:textColor="#4B58A7"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/show_all"
                        android:fontFamily="@font/allerta"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="See All Popular Sights"
                        android:textColor="#4B58A7"
                        android:textSize="@dimen/_15ssp" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_5sdp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnexplore"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/explore_sim" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Explore" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgClickWishlist"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/heart_sim" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Wishlist" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/img_plan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="My plans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/booking" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Booking" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/proile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Proile" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>